<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hyperbolic HTML Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- NAVIGATION -->
    <nav>
        <img class="logo" src="./images/logo.png" width="110" height="55" />
        <div class="nav-grid left">
            <div><img src="./images/icon-home.png" width="25px" /></div>
            <div>products <img class="v-align-m" src="./images/icon-arrow-down.png" width="10px" /></div>
            <div>goals <img class="v-align-m" src="./images/icon-arrow-down.png" width="10px" /></div>
            <div>blog</div>
            <div>bmc</div>
        </div>
        <div></div>
        <div class="nav-grid right">
            <div><img src="./images/icon-search.png" width="25px" /></div>
            <div class="active">sale</div>
            <div><img src="./images/icon-cart.png" width="20px" /> cart</div>
            <div><img src="./images/icon-user.png" width="18px" /> login</div>
        </div>
    </nav>
    <!-- BODY CONTENT -->
    <container>
        <div class="body-grid">
            <!-- LEFT CONTENT -->
            <div class="left">
                <p class="breadcrumbs">Products/ Lean & Fit</p>
                <h3>BENEFITS</h3>
                <p><img src="./images/icon-check.png" width="22px" /> Increase lean muscle building</p>
                <p><img src="./images/icon-check.png" width="22px" /> Enhance muscle recovery</p>
                <p><img src="./images/icon-check.png" width="22px" /> Increase sdivength & muscle performance</p>
                <br/>
                <div class="ingredient-table">
                    <div class="table-row">
                        <div class="table-column">1,3g</div>
                        <div class="table-column">SUGAR</div>
                    </div>
                    <div class="table-row">
                        <div class="table-column">45,2g</div>
                        <div class="table-column">PROTEIN</div>
                    </div>
                    <div class="table-row">
                        <div class="table-column">5,2g</div>
                        <div class="table-column">BCAAs</div>
                    </div>
                    <div class="table-row">
                        <div class="table-column"><img src="./images/icon-info.png" width="22px" /></div>
                        <div class="table-column">NUTRITIONAL INFO</div>
                        <div class="table-column"><img src="./images/icon-arrow-right.png" width="10px" /></div>
                    </div>
                </div>

                <div class="tags-grid" style="margin-top: 10px;">
                    <div class="tag">Anytime of day</div>
                    <div class="tag">Halaal certified</div>
                    <div class="tag">Proteins</div>
                </div>
                <div class="tags-grid">
                    <div class="tag">Lean & fit</div>
                </div>

            </div>
            <!-- CENTER CONTENT -->
            <div class="center"><img src="./images/product.png" /></div>

            <!-- RIGHT CONTENT -->
            <div class="right">
                <h3>BLUELAB<sup>TM</sup> 100% WHEY PROTEIN</h3>
                <br/>
                <div class="grid">
                    <h2>R349.99</h2>
                    <div>
                        <div>
                            <img src="./images/icon-star-yellow.png" width="17px" />
                            <img src="./images/icon-star-yellow.png" width="17px" />
                            <img src="./images/icon-star-yellow.png" width="17px" />
                            <img src="./images/icon-star-yellow.png" width="17px" />
                            <img src="./images/icon-star-blue.png" width="17px" />
                        </div>
                        <p>15 Reviews</p>
                    </div>
                </div>
                <button class="btn btn-dropdown">Chocolate Caramel <img src="./images/icon-arrow-down.png" width="13px" /></button>
                <div class="select-options">
                    <button class="btn btn-select">400g</button>
                    <button class="btn btn-select hover">1kg</button>
                    <button class="btn btn-select active">4kg</button>
                </div>
                <div class="add-to-cart">
                    <button class="btn btn-qty"><img src="./images/icon-minus.png" width="11px" /> 1 <img src="./images/icon-plus.png" width="11px" /></button>
                    <button class="btn btn-add">Add to cart <img src="./images/icon-double-arraow.png" width="14px" /></button>
                </div>
            </div>
        </div>
    </container>
</body>

</html>